[defaults]
inventory=ip.txt
private_key_file=/root/arthkey.pem
remote_user=ec2-user
host_key_checking=false

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
